name: CI
on:
  push:
    branches: [master-1.1.d]
  pull_request:

jobs:
  build:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@main
    - uses: microsoft/setup-msbuild@v1
    - run: .github\workflows\pyinstaller.bat
    - uses: actions/upload-artifact@main
      with:
        path:
          qpt_out\
          pyinstaller_out\
